❌ 以下のファイルに対応するデータが hazard_zones に登録されていません:

- ._三重県_土砂災害警戒区域.sql
- ._三重県_急傾斜地崩壊危険区域.sql
- ._三重県_洪水_01_計画規模.sql
- ._三重県_洪水_02_想定最大規模.sql
- ._三重県_洪水_03_浸水継続時間.sql
- ._三重県_高潮想定区域.sql
- ._京都府_土砂災害警戒区域.sql
- ._京都府_洪水_20_想定最大規模.sql
- ._京都府_洪水_30_浸水継続時間.sql
- ._京都府_洪水_41_家屋倒壊等氾濫想定区域_氾濫流.sql
- ._京都府_洪水_42_家屋倒壊等氾濫想定区域_河岸侵食.sql
- ._佐賀県_土砂災害警戒区域.sql
- ._佐賀県_急傾斜地崩壊危険区域.sql
- ._佐賀県_津波浸水想定.sql
- ._佐賀県_洪水_01_計画規模.sql
- ._佐賀県_洪水_02_想定最大規模.sql
- ._佐賀県_洪水_03_浸水継続時間.sql
- ._佐賀県_高潮想定区域.sql
- ._兵庫県_土砂災害警戒区域.sql
- ._兵庫県_津波浸水想定.sql
- ._兵庫県_洪水_01_計画規模.sql
- ._兵庫県_洪水_02_想定最大規模.sql
- ._兵庫県_高潮想定区域.sql
- ._北海道_土砂災害警戒区域.sql
- ._北海道_急傾斜地崩壊危険区域.sql
- ._北海道_津波浸水想定.sql
- ._北海道_洪水_01_計画規模.sql
- ._北海道_洪水_02_想定最大規模.sql
- ._北海道_洪水_03_浸水継続時間.sql
- ._千葉県_土砂災害警戒区域.sql
- ._千葉県_急傾斜地崩壊危険区域.sql
- ._千葉県_津波浸水想定.sql
- ._千葉県_洪水_01_計画規模.sql
- ._千葉県_洪水_02_想定最大規模.sql
- ._千葉県_洪水_03_浸水継続時間.sql
- ._千葉県_高潮想定区域.sql
- ._和歌山県_土砂災害警戒区域.sql
- ._和歌山県_急傾斜地崩壊危険区域.sql
- ._和歌山県_津波浸水想定.sql
- ._和歌山県_洪水_01_計画規模.sql
- ._和歌山県_洪水_02_想定最大規模.sql
- ._和歌山県_洪水_03_浸水継続時間.sql
- ._埼玉県_土砂災害警戒区域.sql
- ._埼玉県_急傾斜地崩壊危険区域.sql
- ._埼玉県_洪水_01_計画規模.sql
- ._埼玉県_洪水_02_想定最大規模.sql
- ._埼玉県_洪水_03_浸水継続時間.sql
- ._大分県_土砂災害警戒区域.sql
- ._大分県_洪水_01_計画規模.sql
- ._大分県_洪水_02_想定最大規模.sql
- ._大分県_洪水_03_浸水継続時間.sql
- ._大分県_高潮想定区域.sql
- ._大阪府_土砂災害警戒区域.sql
- ._大阪府_急傾斜地崩壊危険区域.sql
- ._大阪府_津波浸水想定.sql
- ._大阪府_洪水_01_計画規模.sql
- ._大阪府_洪水_02_想定最大規模.sql
- ._大阪府_洪水_03_浸水継続時間.sql
- ._大阪府_高潮想定区域.sql
- ._奈良県_土砂災害警戒区域.sql
- ._奈良県_洪水_10_計画規模.sql
- ._奈良県_洪水_20_想定最大規模.sql
- ._奈良県_洪水_30_浸水継続時間.sql
- ._奈良県_洪水_41_家屋倒壊等氾濫想定区域_氾濫流.sql
- ._奈良県_洪水_42_家屋倒壊等氾濫想定区域_河岸侵食.sql
- ._宮城県_土砂災害警戒区域.sql
- ._宮城県_急傾斜地崩壊危険区域.sql
- ._宮城県_津波浸水想定.sql
- ._宮城県_洪水_01_計画規模.sql
- ._宮城県_洪水_01_計画規模\A31a-10-22_04_0400070001_10.geojson.sql
- ._宮城県_洪水_01_計画規模\A31a-10-22_04_0400070004_20.geojson.sql
- ._宮城県_洪水_01_計画規模\A31a-10-22_04_8202010034_20.geojson.sql
- ._宮城県_洪水_01_計画規模\A31a-10-22_04_8202010038_10.geojson.sql
- ._宮城県_洪水_01_計画規模\A31a-10-22_04_8202040020_10.geojson.sql
- ._宮城県_洪水_02_想定最大規模.sql
- ._宮城県_洪水_02_想定最大規模\A31a-20-22_04_8202010034_20.geojson.sql
- ._宮城県_洪水_02_想定最大規模\A31a-20-22_04_8202010038_10.geojson.sql
- ._宮城県_洪水_02_想定最大規模\A31a-20-22_04_8202040020_10.geojson.sql
- ._宮城県_洪水_03_浸水継続時間.sql
- ._宮城県_洪水_03_浸水継続時間\A31a-30-22_04_8202010038_10.geojson.sql
- ._宮城県_洪水_03_浸水継続時間\A31a-30-22_04_8202040020_10.geojson.sql
- ._宮城県_洪水_04_家屋倒壊等氾濫想定区域\A31a-40-22_04_0400280001_10.geojson.sql
- ._宮城県_洪水_04_家屋倒壊等氾濫想定区域\A31a-40-22_04_0400280003_10.geojson.sql
- ._宮城県_洪水_04_家屋倒壊等氾濫想定区域\A31a-40-22_04_8202040020_10.geojson.sql
- ._宮崎県_土砂災害警戒区域.sql
- ._宮崎県_津波浸水想定.sql
- ._宮崎県_洪水_01_計画規模.sql
- ._宮崎県_洪水_02_想定最大規模.sql
- ._宮崎県_洪水_03_浸水継続時間.sql
- ._宮崎県_高潮想定区域.sql
- ._富山県_土砂災害警戒区域.sql
- ._富山県_急傾斜地崩壊危険区域.sql
- ._富山県_津波浸水想定.sql
- ._富山県_洪水_01_計画規模.sql
- ._富山県_洪水_02_想定最大規模.sql
- ._富山県_洪水_03_浸水継続時間.sql
- ._山口県_土砂災害警戒区域.sql
- ._山口県_津波浸水想定.sql
- ._山口県_洪水_01_計画規模.sql
- ._山口県_洪水_02_想定最大規模.sql
- ._山口県_洪水_03_浸水継続時間.sql
- ._山口県_高潮想定区域.sql
- ._山形県_土砂災害警戒区域.sql
- ._山形県_急傾斜地崩壊危険区域.sql
- ._山形県_津波浸水想定.sql
- ._山形県_洪水_01_計画規模.sql
- ._山形県_洪水_01_計画規模\A31a-10-22_06_8202110087_10.geojson.sql
- ._山形県_洪水_01_計画規模\A31a-10-22_06_8202110112_10.geojson.sql
- ._山形県_洪水_01_計画規模\A31a-10-22_06_8202110124_10.geojson.sql
- ._山形県_洪水_01_計画規模\A31a-10-22_06_8202110263_10.geojson.sql
- ._山形県_洪水_01_計画規模\A31a-10-22_06_8202110265_10.geojson.sql
- ._山形県_洪水_01_計画規模\A31a-10-22_06_8202110277_10.geojson.sql
- ._山形県_洪水_02_想定最大規模.sql
- ._山形県_洪水_02_想定最大規模\A31a-20-22_06_8202110087_10.geojson.sql
- ._山形県_洪水_02_想定最大規模\A31a-20-22_06_8202110112_10.geojson.sql
- ._山形県_洪水_02_想定最大規模\A31a-20-22_06_8202110124_10.geojson.sql
- ._山形県_洪水_02_想定最大規模\A31a-20-22_06_8202110263_10.geojson.sql
- ._山形県_洪水_02_想定最大規模\A31a-20-22_06_8202110265_10.geojson.sql
- ._山形県_洪水_02_想定最大規模\A31a-20-22_06_8202110272_10.geojson.sql
- ._山形県_洪水_02_想定最大規模\A31a-20-22_06_8202110277_10.geojson.sql
- ._山形県_洪水_02_想定最大規模\A31a-20-22_06_8202110307_10.geojson.sql
- ._山形県_洪水_03_浸水継続時間.sql
- ._山形県_洪水_03_浸水継続時間\A31a-30-22_06_8202110087_10.geojson.sql
- ._山形県_洪水_03_浸水継続時間\A31a-30-22_06_8202110112_10.geojson.sql
- ._山形県_洪水_03_浸水継続時間\A31a-30-22_06_8202110124_10.geojson.sql
- ._山形県_洪水_03_浸水継続時間\A31a-30-22_06_8202110277_10.geojson.sql
- ._山形県_洪水_04_家屋倒壊等氾濫想定区域\A31a-40-22_06_8202110087_10.geojson.sql
- ._山形県_洪水_04_家屋倒壊等氾濫想定区域\A31a-40-22_06_8202110112_10.geojson.sql
- ._山形県_洪水_04_家屋倒壊等氾濫想定区域\A31a-40-22_06_8202110124_10.geojson.sql
- ._山形県_洪水_04_家屋倒壊等氾濫想定区域\A31a-40-22_06_8202110277_10.geojson.sql
- ._山形県_洪水_04_家屋倒壊等氾濫想定区域\A31a-40-22_06_8202110283_10.geojson.sql
- ._山梨県_土砂災害警戒区域.sql
- ._山梨県_洪水_01_計画規模.sql
- ._山梨県_洪水_02_想定最大規模.sql
- ._山梨県_洪水_03_浸水継続時間.sql
- ._岐阜県_土砂災害警戒区域.sql
- ._岐阜県_急傾斜地崩壊危険区域.sql
- ._岐阜県_津波浸水想定.sql
- ._岐阜県_洪水_01_計画規模.sql
- ._岐阜県_洪水_02_想定最大規模.sql
- ._岐阜県_洪水_03_浸水継続時間.sql
- ._岡山県_土砂災害警戒区域.sql
- ._岡山県_急傾斜地崩壊危険区域.sql
- ._岡山県_津波浸水想定.sql
- ._岡山県_洪水_01_計画規模.sql
- ._岡山県_洪水_02_想定最大規模.sql
- ._岡山県_洪水_03_浸水継続時間.sql
- ._岩手県_土砂災害警戒区域.sql
- ._岩手県_急傾斜地崩壊危険区域.sql
- ._岩手県_津波浸水想定.sql
- ._岩手県_洪水_01_計画規模.sql
- ._岩手県_洪水_02_想定最大規模.sql
- ._岩手県_洪水_03_浸水継続時間.sql
- ._島根県_土砂災害警戒区域.sql
- ._島根県_急傾斜地崩壊危険区域.sql
- ._島根県_津波浸水想定.sql
- ._島根県_洪水_01_計画規模.sql
- ._島根県_洪水_02_想定最大規模.sql
- ._島根県_洪水_03_浸水継続時間.sql
- ._広島県_土砂災害警戒区域.sql
- ._広島県_急傾斜地崩壊危険区域.sql
- ._広島県_洪水_01_計画規模.sql
- ._広島県_洪水_02_想定最大規模.sql
- ._広島県_洪水_03_浸水継続時間.sql
- ._徳島県_土砂災害警戒区域.sql
- ._徳島県_急傾斜地崩壊危険区域.sql
- ._徳島県_洪水_01_計画規模.sql
- ._徳島県_洪水_02_想定最大規模.sql
- ._徳島県_洪水_03_浸水継続時間.sql
- ._徳島県_高潮想定区域.sql
- ._愛媛県_土砂災害警戒区域.sql
- ._愛媛県_急傾斜地崩壊危険区域.sql
- ._愛媛県_洪水_01_計画規模.sql
- ._愛媛県_洪水_02_想定最大規模.sql
- ._愛媛県_洪水_03_浸水継続時間.sql
- ._愛知県_土砂災害警戒区域.sql
- ._愛知県_津波浸水想定.sql
- ._愛知県_洪水_01_計画規模.sql
- ._愛知県_洪水_02_想定最大規模.sql
- ._愛知県_洪水_03_浸水継続時間.sql
- ._愛知県_高潮想定区域.sql
- ._新潟県_土砂災害警戒区域.sql
- ._新潟県_急傾斜地崩壊危険区域.sql
- ._新潟県_津波浸水想定.sql
- ._新潟県_洪水_01_計画規模.sql
- ._新潟県_洪水_02_想定最大規模.sql
- ._新潟県_洪水_03_浸水継続時間.sql
- ._東京都_土砂災害警戒区域.sql
- ._東京都_急傾斜地崩壊危険区域.sql
- ._東京都_津波浸水想定.sql
- ._東京都_洪水_02_想定最大規模.sql
- ._東京都_洪水_03_浸水継続時間.sql
- ._東京都_高潮想定区域.sql
- ._栃木県_土砂災害警戒区域.sql
- ._栃木県_急傾斜地崩壊危険区域.sql
- ._栃木県_洪水_01_計画規模.sql
- ._栃木県_洪水_02_想定最大規模.sql
- ._沖縄県_土砂災害警戒区域.sql
- ._沖縄県_急傾斜地崩壊危険区域.sql
- ._沖縄県_洪水_01_計画規模.sql
- ._沖縄県_洪水_02_想定最大規模.sql
- ._沖縄県_洪水_03_浸水継続時間.sql
- ._滋賀県_土砂災害警戒区域.sql
- ._滋賀県_急傾斜地崩壊危険区域.sql
- ._滋賀県_洪水_01_計画規模.sql
- ._滋賀県_洪水_02_想定最大規模.sql
- ._滋賀県_洪水_03_浸水継続時間.sql
- ._熊本県_土砂災害警戒区域.sql
- ._熊本県_急傾斜地崩壊危険区域.sql
- ._熊本県_津波浸水想定.sql
- ._熊本県_洪水_01_計画規模.sql
- ._熊本県_洪水_02_想定最大規模.sql
- ._熊本県_洪水_03_浸水継続時間.sql
- ._石川県_土砂災害警戒区域.sql
- ._石川県_急傾斜地崩壊危険区域.sql
- ._石川県_津波浸水想定.sql
- ._石川県_洪水_01_計画規模.sql
- ._石川県_洪水_02_想定最大規模.sql
- ._石川県_洪水_03_浸水継続時間.sql
- ._神奈川県_土砂災害警戒区域.sql
- ._神奈川県_急傾斜地崩壊危険区域.sql
- ._神奈川県_津波浸水想定.sql
- ._神奈川県_洪水_01_計画規模.sql
- ._神奈川県_洪水_02_想定最大規模.sql
- ._神奈川県_洪水_03_浸水継続時間.sql
- ._神奈川県_高潮想定区域.sql
- ._福井県_土砂災害警戒区域.sql
- ._福井県_津波浸水想定.sql
- ._福井県_洪水_01_計画規模.sql
- ._福井県_洪水_02_想定最大規模.sql
- ._福井県_洪水_03_浸水継続時間.sql
- ._福岡県_土砂災害警戒区域.sql
- ._福岡県_洪水_01_計画規模.sql
- ._福岡県_洪水_02_想定最大規模.sql
- ._福岡県_洪水_03_浸水継続時間.sql
- ._福岡県_高潮想定区域.sql
- ._福島県_土砂災害警戒区域.sql
- ._福島県_急傾斜地崩壊危険区域.sql
- ._福島県_津波浸水想定.sql
- ._福島県_洪水_01_計画規模.sql
- ._福島県_洪水_02_想定最大規模.sql
- ._福島県_洪水_03_浸水継続時間.sql
- ._福島県_洪水_04_家屋倒壊等氾濫想定区域.sql
- ._秋田県_土砂災害警戒区域.sql
- ._秋田県_急傾斜地崩壊危険区域.sql
- ._秋田県_津波浸水想定.sql
- ._秋田県_洪水_01_計画規模.sql
- ._秋田県_洪水_02_想定最大規模.sql
- ._秋田県_洪水_03_浸水継続時間.sql
- ._群馬県_土砂災害警戒区域.sql
- ._群馬県_急傾斜地崩壊危険区域.sql
- ._群馬県_洪水_01_計画規模.sql
- ._群馬県_洪水_02_想定最大規模.sql
- ._群馬県_洪水_03_浸水継続時間.sql
- ._茨城県_土砂災害警戒区域.sql
- ._茨城県_急傾斜地崩壊危険区域.sql
- ._茨城県_津波浸水想定.sql
- ._茨城県_洪水_01_計画規模.sql
- ._茨城県_洪水_02_想定最大規模.sql
- ._茨城県_洪水_03_浸水継続時間.sql
- ._長崎県_土砂災害警戒区域.sql
- ._長崎県_急傾斜地崩壊危険区域.sql
- ._長崎県_洪水_01_計画規模.sql
- ._長崎県_洪水_02_想定最大規模.sql
- ._長崎県_洪水_03_浸水継続時間.sql
- ._長野県_土砂災害警戒区域.sql
- ._長野県_急傾斜地崩壊危険区域.sql
- ._長野県_洪水_02_想定最大規模.sql
- ._長野県_洪水_03_浸水継続時間.sql
- ._青森県_土砂災害警戒区域.sql
- ._青森県_急傾斜地崩壊危険区域.sql
- ._青森県_津波浸水想定.sql
- ._青森県_洪水_01_計画規模.sql
- ._青森県_洪水_02_想定最大規模.sql
- ._青森県_洪水_03_浸水継続時間.sql
- ._青森県_高潮想定区域.sql
- ._静岡県_土砂災害警戒区域.sql
- ._静岡県_急傾斜地崩壊危険区域.sql
- ._静岡県_洪水_01_計画規模.sql
- ._静岡県_洪水_02_想定最大規模.sql
- ._静岡県_洪水_03_浸水継続時間.sql
- ._香川県_土砂災害警戒区域.sql
- ._香川県_洪水_01_計画規模.sql
- ._香川県_洪水_02_想定最大規模.sql
- ._香川県_洪水_03_浸水継続時間.sql
- ._香川県_高潮想定区域.sql
- ._高知県_土砂災害警戒区域.sql
- ._高知県_急傾斜地崩壊危険区域.sql
- ._高知県_洪水_02_想定最大規模.sql
- ._鳥取県_土砂災害警戒区域.sql
- ._鳥取県_急傾斜地崩壊危険区域.sql
- ._鳥取県_津波浸水想定.sql
- ._鳥取県_洪水_04_家屋倒壊等氾濫想定区域.sql
- ._鹿児島県_土砂災害警戒区域.sql
- ._鹿児島県_急傾斜地崩壊危険区域.sql
- ._鹿児島県_津波浸水想定.sql
- ._鹿児島県_洪水_01_計画規模.sql
- ._鹿児島県_洪水_02_想定最大規模.sql
- 兵庫県_津波浸水想定.sql
- 千葉県_津波浸水想定.sql
- 広島県_急傾斜地崩壊危険区域.sql
- 鳥取県_津波浸水想定.sql
